<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume Section Classifier</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Custom Modal Styles -->
  <style>
    /* The Modal (background) */
    .modal {
      display: none; 
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0); 
      background-color: rgba(0, 0, 0, 0.9); /* Black with opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* Caption (Image Text) */
    .modal-caption {
      text-align: center;
      color: #ccc;
      font-size: 20px;
      padding: 10px;
    }
  </style>
</head>

<body>

<!-- ======= Portfolio Details ======= -->
<main id="main">
  <div id="portfolio-details" class="portfolio-details">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 portfolio-info">
          <br>
          <h2 style="color:#12d640">Flayers Design</h2>

          
          
          <li>Tech Stack: <strong>Photoshop</strong></li>
          
        </div>
      </div>

      <!-- Responsive Image Gallery -->
      <div class="row mt-4">
        <h3>Gallery</h3>

        <!-- Image 1 -->
        <div class="col-lg-4 col-md-6 portfolio-item">
          <img src="../assets/img/project/flayer/Peony cake deco flayr 1.jpg" class="img-fluid" alt="Screenshot 1" onclick="openModal(this)">
        </div>

        <!-- Image 2 -->
        <div class="col-lg-4 col-md-6 portfolio-item">
          <img src="../assets/img/project/flayer/malshan JBL.jpg" class="img-fluid" alt="Screenshot 2" onclick="openModal(this)">
        </div>

        <!-- Image 3 -->
        <div class="col-lg-4 col-md-6 portfolio-item">
          <img src="../assets/img/project/flayer/akka 1.jpg" class="img-fluid" alt="Screenshot 3" onclick="openModal(this)">
        </div>

        <!-- Image 4 -->
        <div class="col-lg-4 col-md-6 portfolio-item">
          <img src="../assets/img/project/flayer/akka 2.jpg" class="img-fluid" alt="Screenshot 4" onclick="openModal(this)">
        </div>

        <!-- Image 5 -->
        <div class="col-lg-4 col-md-6 portfolio-item">
          <img src="../assets/img/project/flayer/evoke size chart.jpg" class="img-fluid" alt="Screenshot 5" onclick="openModal(this)">
        </div>

        <!-- Image 6 -->
        <div class="col-lg-4 col-md-6 portfolio-item">
          <img src="../assets/img/project/flayer/Elitebook 840 g2 touch.jpg" class="img-fluid" alt="Screenshot 6" onclick="openModal(this)">
        </div>

        <!-- Image 7 -->
        <div class="col-lg-4 col-md-6 portfolio-item">
          <img src="../assets/img/project/flayer/Elitebook 850 g3.jpg" class="img-fluid" alt="Screenshot 7" onclick="openModal(this)">
        </div>

     
      </div>
    </div>
  </div>
</main><!-- End #main -->

<!-- The Modal -->
<div id="imageModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImage">
  <div class="modal-caption" id="caption"></div>
</div>

<!-- Vendor JS Files -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../assets/vendor/counterup/counterup.min.js"></script>
<script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>

<script>
  // Open the modal
  function openModal(img) {
    var modal = document.getElementById("imageModal");
    var modalImg = document.getElementById("modalImage");
    var captionText = document.getElementById("caption");
    modal.style.display = "block";
    modalImg.src = img.src;
    captionText.innerHTML = img.alt;
  }

  // Close the modal
  function closeModal() {
    var modal = document.getElementById("imageModal");
    modal.style.display = "none";
  }
</script>

</body>
</html>
